{
  "name": "App000000000311.Editor",
  "rootNamespace": null,
  "references": [
    "App000000000311",
    "Unity.Timeline.Editor",
    "Unity.Timeline"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": null,
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": null,
  "autoReferenced": true,
  "defineConstraints": null,
  "versionDefines": null,
  "noEngineReferences": false
}